<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>表单（一）单个表单项的检验</title>
	<style>
	#content {
		margin:0;
		padding: 0;
		font-family: "黑体";
		font-size: 20px;
		width: 350px;
		margin: 100px auto;
	}
	button {
		color: #fff;
		background-color: lightblue;
		width: 70px;
		height: 35px;
		border:none;
		border-radius: 3px;
		font-size: 20px;
	}
	label span {
		margin: 0 10px;
	}
	.reminder {
		margin: 10px 0 0 57px ;
		font-size: 15px;
		color: #ccc;
	}

	.input {
		width: 200px;
		height: 35px;
		border-radius: 3px;
		font-size: 20px;
	}
    .inputNormal {
    	border:1px solid #ccc;
    }
	.inputWrong {
		border:1px solid red;
	}
	.inputRight {
		border:1px solid green;
	}
	
	</style>

</head>

<body>
	<div id="content">
		
			<label><span>名称</span><input type="text" class="input inputNormal"></label>
			<button id = "button">验证</button>
			<div class="reminder">必填，长度为4~16个字符</div>
		
	</div>
	<script>
	(function () {
		var reminder = document.getElementsByClassName('reminder')[0],
		button = document.getElementById('button');
		
		function verify() {
			var input = document.getElementsByClassName('input')[0],
		        inputValue = input.value.trim(),
		        length = getLength(inputValue);
			if (length == 0) {
				input.className = "input inputWrong";
				reminder.innerHTML = "姓名不能为空";
			} else if (length < 4 || length > 16) {
				input.className = "input inputWrong";
				reminder.innerHTML = "姓名长度应为4~16位";
			} else {
				input.className = "input inputRight";
				reminder.innerHTML = "姓名格式正确";
			}
			
		}
		function getLength(str) {
            var length = 0,
                i,
                strArr = str.split("");
            ;
            for (i = 0; i < strArr.length; i++) {
            	charCode = strArr[i].charCodeAt(0);
            	if (charCode >=0 && charCode <= 128) {
                    length += 1;
            	} else {
            		length +=2;
            	}
            }
            return length;
		}
		button.onclick = verify;

	})();
	</script>
</body>
</html>
