<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>双飞翼布局</title>
<style>
.content {
	
	background-color: #eee;
	overflow: hidden;        
	padding: 20px;
}

img {
	width: 80px;
}
.sub {
	float: left;
	width: 160px;
	border: solid 1px #ccc;
	margin-left: -100%;     
	padding: 20px;
	background-color: red;
}

.sub p {
	float: right;
	margin-top: 0px;

}
.main {
	float: left;
	width: 100%;    
}
.main-content {
	margin-left: 220px;
    margin-right: 144px;
    border: solid 1px #ccc;
    background-color: blue; 
    padding: 20px;
}
.extra{
	float: left;
	width: 80px;
	border: solid 1px #ccc;
	margin-left: -124px;         
	padding: 20px;
	background-color: yellow;
}

.extra img{
	margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="content">
<div class="main">
<div class="main-content">
	<h1>春暖花开队</h1>
	<p>这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，</p>
</div>
</div>	
<div class="sub">
	<p>春暖花开</p>
	<img src="teamlogo.jpg">
</div>
<div class="extra">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
</div>

</div>


</body>
</html>
