<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>绝对定位布局</title>
<style>
.content {
	position: relative;
	background-color: #eee;
	padding:20px;
	min-height: 414px;
}

img {
	width: 80px;
}
.sub {
	
	width: 160px;
	border: solid 1px #ccc;
	position: absolute;
	padding: 20px;
	background-color: white;
	top: 20px;
	left: 20px;
}
.sub p {
	float: right;
	margin-top: 0px;

}
.main {
	
	border: solid 1px #ccc;
    margin: 0px 140px 0 220px;
    padding: 20px;
    background-color: white;
}
.extra{
	position: absolute;
	width: 80px;
	border: solid 1px #ccc;
	padding: 20px;
	background-color: white;
	top: 20px;
	right: 20px;
}
.extra img{
	margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="content">

<div class="main">
	<h1>春暖花开队</h1>
	<p>这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，</p>
</div>
<div class="sub">
	<p>春暖花开</p>
	<img src="teamlogo.jpg">
</div>

<div class="extra">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
</div>

</div>


</body>
</html>