<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浮动布局</title>
<style>
.content {
	overflow: hidden;
	background-color: #eee;
	padding:20px;
}
img {
	width: 80px;
}
.sub {
	float: left;
	width: 160px;
	border: solid 1px #ccc;
	padding: 20px;
	background-color: white;
}
.sub p {
	float: right;
	margin-top: 0px;
}
.main {
	border: solid 1px #ccc;
    margin: 0px 140px 0 220px;
    padding: 20px;
    background-color: white;
}
.extra{
	float: right;
	width: 80px;
	border: solid 1px #ccc;
	padding: 20px;
	background-color: white;
}
.extra img{
	margin-top: 10px;
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="content">
<div class="sub">
	<p>春暖花开</p>
	<img src="teamlogo.jpg">
</div>
<div class="extra">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
	<img src="teamlogo.jpg">
</div>
<div class="main">
	<h1>春暖花开队</h1>
	<p>这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，这里有长长的团队介绍，</p>
</div>
</div>


</body>
</html>
