<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>响应式网格布局</title>
<style>
*{
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }
 .grid-container {
 	max-width: 1280px;
 	overflow: hidden;
 	border: 1px solid #999;
 }
 .row {
 	overflow: hidden;
 }
[class^="col-"]{
 	float: left;
 	height: 70px;
 	padding: 10px;
 }
 [class^="col-"] p {
 	background-color: #eee;
    width: 100%;
    height: 100%;
    border: 1px solid #999;
 }
.col-1-1, .col-1-2,.col-1-3{
    width: 33.3%;
 }
.col-2-1 ,.col-2-3{
    width: 25%;
 }
.col-2-2 {
    width: 50%;
 }
.col-3-1, .col-3-2{
   width: 8.33%;
}
.col-3-3, .col-3-4{
   width: 16.6%;
}
.col-3-5 {
   width: 50%;
}
@media all and (max-width: 768px){
.col-1-1,.col-1-2 {
    width: 50%;
 }
 .col-1-3 {
 	width: 100%;
 }

.col-3-1, .col-3-2{
   width: 16.6%;
}
.col-3-3{
   width: 66.6%;
}
.col-3-4,.col-3-5 {
   width: 25%;
}
}
</style>

</head>

<body>
<div class="grid-container">
    <div class="row">
    	<div class="col-1-1"><p></p></div>
    	<div class="col-1-2"><p></p></div>
    	<div class="col-1-3"><p></p></div>
    </div>
    <div class="row">
    	<div class="col-2-1"><p></p></div>
    	<div class="col-2-2"><p></p></div>
    	<div class="col-2-3"><p></p></div>
    </div>
    <div class="row">
    	<div class="col-3-1"><p></p></div>
    	<div class="col-3-2"><p></p></div>
    	<div class="col-3-3"><p></p></div>
    	<div class="col-3-4"><p></p></div>
    	<div class="col-3-5"><p></p></div>
    </div>
</div>


</body>
</html>
